NEXTAUTH_URL="https://isnextai.vercel.app"
NEXTAUTH_SECRET="Xo52m5@mJGZMshrVm&6u@8t6YwOcPZCMGFBD"
DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="249505806725-se4q8ml2d8jn1lg8g58vndidti75op8r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="362420af25dc4500b5c5"
GITHUB_SECRET="41125f913ca796f42e89375918ff5fc896e63eae"
