NEXTAUTH_URL="https://isnextai.vercel.app"
NEXTAUTH_SECRET="Xo52m5@mJGZMshrVm&6u@8t6YwOcPZCMGFBD"
DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="249505806725-se4q8ml2d8jn1lg8g58vndidti75op8r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="4a833746a915b57581a3"
GITHUB_SECRET="71e81c001a0e415a3c6d6f18ef05638454d9d88a"

OPENAI_API_KEY="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"
